# POSTGRES 
POSTGRES_PASSWORD=wG7vD3!sA9kLz1pX2 
POSTGRES_USER=postgres
POSTGRES_DB=mini_land_db

# DATABASE 
DATABASE_URL=ecto://postgres:wG7vD3!sA9kLz1pX2@db:5432/mini_land_db

# PHOENIX  
SECRET_KEY_BASE=0HuI7E5466GR7yaTd8YrLJi5hXVjGOAt1I1+Q4FZaWe0F4OaN3YUSvNxmQlJGxwL
PHX_HOST=localhost
PHX_PORT=3000
PHX_SERVER=true

# JWT
JWT_PRIVATE_KEY=328uflke.fjwhfqi743ekjdehu3w==